{
    "name": "ultradevs/integrate-dropbox",
    "description": "StickyList",
    "authors": [
        {
            "name": "mhimon",
            "email": "mahbubhasanimon@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ultraDevs\\IntegrateDropbox\\": "includes/",
            "ultraDevs\\IntegrateDropbox\\App\\": "app/"

        },
        "files": [ "includes/functions.php" ]
    },
    "require": {
        "kunalvarma05/dropbox-php-sdk": "dev-master"
    },
    "require-dev": {
        "symfony/var-dumper": "7.1.x-dev"
    }
}
